AXIOM Multi-Game Run Results
Started: 2025-06-02 07:01:32
Games: Explode
Steps per game: 2
Mode: Sequential

=== Explode ===
Success: True
Time: 162.9s
Output/Error:
ExperimentConfig(
    name='axiom-all-games',
    id='qko20bko',
    group='run-all-20250602-065849',
    seed=0,
    game='Explode',
    num_steps=2,
    smm=(
        SMMConfig(
            width=160,
            height=210,
            input_dim=5,
            slot_dim=2,
            num_slots=32,
            use_bias=True,
            ns_a=1,
            ns_b=1,
            dof_offset=10.0,
            mask_prob=(0.0, 0.0, 0.0, 0.0, 1),
            scale=(0.075, 0.075, 0.75, 0.75, 0.75),
            transform_inv_v_scale=100,
            bias_inv_v_scale=0.001,
            num_e_steps=2,
            learning_rate=1.0,
            beta=0.0,
            eloglike_threshold=5.7,
            max_grow_steps=20
        ),
    ),
    imm=IMMConfig(
        num_object_types=32,
        num_features=5,
        i_ell_threshold=-500,
        cont_scale_identity=0.5,
        color_precision_scale=1.0,
        color_only_identity=False
    ),
    tmm=TMMConfig(
        n_total_components=500,
        state_dim=3,
        dt=1.0,
        vu=0.05,
        use_bias=True,
        sigma_sqr=2.0,
        logp_threshold=-1e-05,
        position_threshold=0.2,
        use_unused_counter=True,
        use_velocity=True,
        clip_value=0.00075
    ),
    rmm=RMMConfig(
        num_components_per_switch=10,
        num_switches=500,
        num_object_types=32,
        num_features=5,
        num_continuous_dims=7,
        interact_with_static=False,
        r_ell_threshold=-10,
        i_ell_threshold=-500,
        cont_scale_identity=0.5,
        cont_scale_switch=75.0,
        discrete_alphas=(0.0001, 0.0001, 0.0001, 0.0001, 1.0, 0.0001),
        r_interacting=0.075,
        r_interacting_predict=0.075,
        forward_predict=False,
        stable_r=False,
        relative_distance=True,
        absolute_distance_scale=True,
        reward_prob_threshold=0.45,
        color_precision_scale=1.0,
        color_only_identity=False,
        exclude_background=True,
        use_ellipses_for_interaction=False,
        velocity_scale=10.0
    ),
    planner=PlannerConfig(
        num_steps=32,
        num_policies=512,
        num_samples_per_policy=3,
        topk_ratio=0.1,
        random_ratio=0.5,
        alpha=1.0,
        temperature=10.0,
        normalize=True,
        iters=1,
        gamma=0.99,
        repeat_prob=0.0,
        info_gain=0.1,
        lazy_reward=False,
        sample_action=False
    ),
    moving_threshold=(0.003,),
    used_threshold=(0.02,),
    min_track_steps=(1,),
    max_steps_tracked_unused=10,
    prune_every=500,
    use_unused_counter=True,
    project='axiom',
    precision_type='float32',
    layer_for_dynamics=0,
    warmup_smm=False,
    num_warmup_steps=50,
    velocity_clip_value=0.00075,
    perturb=None,
    perturb_step=5000,
    remap_color=False,
    bmr_samples=2000,
    bmr_pairs=2000
)
<IPython.core.display.HTML object>
[1;34mwandb[0m: 🚀 View run [33maxiom-all-games-Explode[0m at: [34mhttps://wandb.ai/danielarifriedman-active-inference-institute/axiom/runs/qko20bko-Explode[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/run-20250602_070103-qko20bko-Explode/logs[0m


